{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ***Dataset file format***\
The file is read/written using GZIPInputStream/GZIPOutputStream.\
\
Each line represents an spatial web object in the form of\
"ObjectID,Latitude,Longitude,WordID Weight,WordID Weight,\'85".\
\
***IRTree Construction***\
Step 1: Run spatialindex.rtree.BtreeStore.java. It stores documents in a B+tree.\
Step 2: Run spatialindex.rtree.RTree.java. It builds an RTree.\
Step 3: Run spatialindex.rtree.IRTree.java. It adds an inverted index to each node in the RTree in Step 2, resulting in an IRTree.\
\
***Query***\
Queries are stored in a plain text file.\
\
Each line represents a query in the form of\
"QueryID,Latitude,Longitude,KeywordID,KeywordID,\'85".\
\
Run query.LkT.java}